.todo-form{
    border: 1px solid black;

    grid-area: 2/2/2/8;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;

    padding: 5px;
    background-color: antiquewhite;
}

.title-container{
    grid-area: 2/1/2/3;

    display: flex;
    flex-direction: column;
}

.description-container{
    grid-area: 3/1/3/4;

    display: flex;
    flex-direction: column;
}

.date-container{
    grid-area: 2/3/2/5;

    display: flex;
    flex-direction: column;
}

.category-container{
    grid-area: 3/4/3/7;
    
    display: flex;
    flex-direction: column;
}

.priority-container{
    grid-area: 2/5/2/7;

    display: flex;
    flex-direction: column;
}

.submit-button{
    grid-area: 4/2/4/4;
}

.update-button{
    grid-area: 4/4/4/6;
}